# Apical.DataTables.AspNet.AspNetCore

./: Datatables.AspNetCore.sln  README.md
Datatables.AspNetCore/: Column.cs  Configuration.cs  DataTablesExtensions.cs  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  Datatables.AspNetCore.csproj  IEnumerableDataTableExtensions.cs  ModelBinder.cs  Options.cs  Search.cs  Sort.cs
Datatables.AspNetCore/Core/: IColumn.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IOptions.cs  ISearch.cs  ISort.cs  SortDirection.cs
Datatables.AspNetCore/Core/NameConvention/: IRequestNameConvention.cs  IResponseNameConvention.cs
Datatables.AspNetCore/Json/: IntToStringConverter.cs  JsonExtensions.cs  LongToStringConverter.cs  StringConverter.cs
Datatables.AspNetCore/NameConvention/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs  HungarianNotationRequestNameConvention.cs  HungarianNotationResponseNameConvention.cs
